.customer {
  padding-top: 65px;
  padding-bottom: 60px;

  .boxed {
    margin-bottom: 60px;
  }
  .heading {
    max-width: 448px;
    margin-left: auto;
    margin-right: auto;
  }

  &-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  &-info {
    display: flex;
    align-items: center;
    gap: 0 20px;
  }

  &-avatar {
    width: 50px;
    height: 50px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 100%;
    }
  }

  &-name {
    font-size: 18px;
  }

  &-rating {
    display: flex;
    align-items: center;
    gap: 0 10px;
  }

  //   &-list {
  //     display: grid;
  //     grid-template-columns: repeat(3, 1fr);
  //     grid-gap: 0 50px;
  //   }

  &-item {
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 10px;
    min-width: 400px;
  }

  //   slick
  .slick-track {
    display: flex;
  }
}
