.plan {
  padding-top: 80px;
  margin-top: 130px;
  background-color: $gray-light-color;

  &-header {
    max-width: 555px;
    margin: 0 auto 60px;
    text-align: center;
  }

  &-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 50px;
  }

  &-item {
    display: flex;
    flex-direction: column;
    background: #ffffff;
    border: 2px solid #dddddd;
    border-radius: 10px;
    padding: 80px 70px 50px;
  }
}
