.plan {
  padding-top: 80px;
  margin-top: 130px;
  background-color: $gray-light-color;

  &-header {
    max-width: 555px;
    margin: 0 auto 60px;
    text-align: center;
  }

  &-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 50px;
  }

  &-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffffff;
    border: 2px solid #dddddd;
    border-radius: 10px;
    padding: 80px 70px 50px;
  }

  &-img {
    margin-bottom: 30px;
  }

  &-title {
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
  }

  &-list{
    mb50px
  }

  &-list-item {
    display: flex;
    align-items: center;
    gap: 0 25px;
    margin-bottom: 15px;
    font-size: 14px;
  }

  &-price {
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 20px;
    margin-top: auto;
  }
}
